# api-specific environment variables
APP_VERSION=1.0.0

# database-specific environment variables
DEV_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres
TEST_DATABASE_URL=postgresql+psycopg2://postgres:postgres@test-db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
